<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/horizontalMirror"
        android:title="@string/horizontalMirror"/>
    <item android:id="@+id/verticalMirror"
        android:title="@string/verticalMirror"/>
    <item android:id="@+id/restore"
        android:title="@string/restore"/>
    <item android:id="@+id/clockwiseRotation"
        android:title="@string/clockwiseRotation"/>
    <item android:id="@+id/antiClockwiseRotation"
        android:title="@string/antiClockwiseRotation"/>
</menu>